# Application Settings
APP_NAME=lets0-services
PORT=5000
HOST=0.0.0.0
NODE_ENV=staging
DOCS_ENABLED=true
API_VERSION=1
LANGUAGE=en
API_VERSIONING_ENABLE=true
TWO_FACTOR_NAME=Lets'0

# Database
DATABASE_OPTIONS=retryWrites=true&w=majority
MONGO_URL=
DATABASE_DEBUG=false
DATABASE_MAIN_NAME=

# Connection Settings
CLIENT_URL=http://localhost:3000
DOMAIN=
HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=2

# JWT Access Token
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_ACCESS_TOKEN_NOT_BEFORE_EXPIRATION=
JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=
JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=

# JWT Refresh Token
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=
JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=
JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=

# JWT Verification Token
JWT_VERIFICATION_TOKEN_SECRET_KEY=
JWT_VERIFICATION_TOKEN_NOT_BEFORE_EXPIRATION=
JWT_VERIFICATION_TOKEN_EXPIRED=
JWT_PAYLOAD_VERIFICATION_TOKEN_ENCRYPT_KEY=
JWT_PAYLOAD_VERIFICATION_TOKEN_ENCRYPT_IV=

#JWT Forgot Password Token
JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY=
JWT_FORGOT_PASSWORD_TOKEN_NOT_BEFORE_EXPIRATION=
JWT_FORGOT_PASSWORD_TOKEN_EXPIRED=
JWT_PAYLOAD_FORGOT_PASSWORD_TOKEN_ENCRYPT_KEY=
JWT_PAYLOAD_FORGOT_PASSWORD_TOKEN_ENCRYPT_IV=

JWT_SUBJECT=Lets'0 Services
JWT_AUDIENCE=https://lets0.com
JWT_ISSUER=lets0
JWT_PAYLOAD_ENCRYPT=false

# OAuth
SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_CALLBACK_URL=

# Google Cloud Platform Configs
GCP_PROJECT_ID=
GCP_BUCKET_NAME=

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_IS_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=